# tc-fiapeats-ms-pedido

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
.kube/: config
kubernetes/: dashboard.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/br/com/fiap/fiapeats/: TcFiapeatsMsPedidoApplication.java
src/main/java/br/com/fiap/fiapeats/adapter/beans/: BeanConfiguration.java  FeignConfig.java  SwaggerConfiguration.java
src/main/java/br/com/fiap/fiapeats/adapter/exception/: GlobalExceptionHandling.java
src/main/java/br/com/fiap/fiapeats/adapter/impl/: FeignCreatePaymentPortImpl.java  FeignFindClientPortImpl.java  FeignFindProductPortImpl.java  GetListOrderPortImpl.java  GetSingleOrderPortImpl.java  PaymentUpdatePortImpl.java  SaveOrderImpl.java
src/main/java/br/com/fiap/fiapeats/adapter/in/controller/: OrderController.java  PaymentController.java
src/main/java/br/com/fiap/fiapeats/adapter/in/controller/contracts/request/: CreateOrderRequest.java  GetOrderHeaderRequest.java  OrderRequest.java  PaymentUpdateRequest.java
src/main/java/br/com/fiap/fiapeats/adapter/in/controller/contracts/response/: CategoryOrderResponse.java  CreateOrderResponse.java  ErrorResponse.java  OrderResponse.java  PaymentOrderResponse.java  ProductOrderResponse.java
src/main/java/br/com/fiap/fiapeats/adapter/mapper/: FeignClientMapper.java  FeignPaymentMapper.java  FeignProductMapper.java  OrderMapper.java  PaymentMapper.java
src/main/java/br/com/fiap/fiapeats/core/domain/: Category.java  Client.java  Order.java  Payment.java  PaymentGenerateQrCode.java  PaymentUpdateStatus.java  Product.java
src/main/java/br/com/fiap/fiapeats/core/exceptions/: ClientNotFoundException.java  FeignRequestException.java  FillOrderPropertiesException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/br/com/fiap/fiapeats/core/ports/in/: CreateOrderPort.java  GetOrderPort.java  ProcessOrderPort.java  ProcessPaymentPort.java
src/main/java/br/com/fiap/fiapeats/core/usecases/: CreateOrderImpl.java  GetOrderImpl.java  ProcessOrderImpl.java  ProcessPaymentImpl.java
src/main/java/br/com/fiap/fiapeats/core/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/fiapeats/: TcFiapeatsMsPedidoApplicationTests.java
src/test/java/br/com/fiap/fiapeats/adapter/exception/: GlobalExceptionHandlingTest.java
src/test/java/br/com/fiap/fiapeats/adapter/impl/: FeignCreatePaymentPortImplTest.java  FeignFindClientPortImplTest.java  FeignFindProductPortImplTest.java  GetListOrderPortImplTest.java  GetSingleOrderPortImplTest.java  PaymentUpdatePortImplTest.java  SaveOrderImplTest.java
src/test/java/br/com/fiap/fiapeats/adapter/in/controller/: OrderControllerTest.java  PaymentControllerTest.java
src/test/java/br/com/fiap/fiapeats/adapter/in/controller/contracts/request/: CreateOrderRequestTest.java  GetOrderHeaderRequestTest.java  PaymentUpdateRequestTest.java
src/test/java/br/com/fiap/fiapeats/adapter/in/controller/contracts/response/: CategoryOrderResponseTest.java  CreateOrderResponseTest.java  ErrorResponseTest.java  OrderResponseTest.java  PaymentOrderResponseTest.java  ProductOrderResponseTest.java
src/test/java/br/com/fiap/fiapeats/adapter/in/controller/response/: CategoryOrderResponseTest.java  CreateOrderResponseTest.java  OrderResponseTest.java
src/test/java/br/com/fiap/fiapeats/adapter/mapper/: FeignClientMapperImplTest.java  FeignPaymentMapperImplTest.java  FeignProductMapperImplTest.java  OrderMapperImplTest.java  PaymentMapperImplTest.java
src/test/java/br/com/fiap/fiapeats/core/domain/: CategoryTest.java  ClientTest.java  OrderTest.java  PaymentGenerateQrCodeTest.java  PaymentUpdateStatusTest.java  ProductTest.java
src/test/java/br/com/fiap/fiapeats/core/exceptions/: ClientNotFoundExceptionTest.java  FillOrderPropertiesExceptionTest.java  OrderNotFoundExceptionTest.java  ProductNotFoundExceptionTest.java
src/test/java/br/com/fiap/fiapeats/core/usecases/: GetOrderImplTest.java  ProcessOrderImplTest.java  ProcessPaymentImplTest.java
src/test/java/br/com/fiap/fiapeats/core/utils/: ConstantsTest.java
variables/: ambient.env  local.env
