DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=pass
DATASOURCE_HOST=mongodb
DATASOURCE_PORT=27017
DATASOURCE=fiapeats
DATASOURCE_AUTH=admin
FEIGN_BASE_URL=http://api-container:8079/fiapeats
FEIGN_BASE_URL_MS_CLIENTE=http://ms-cliente-api:8080/fiapeats
FEIGN_BASE_URL_MS_PRODUTO=http://ms-produto-api:8080/fiapeats
FEIGN_BASE_URL_MS_PAGAMENTO=http://ms-pagamento-api:8080/fiapeats