DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=pass
DATASOURCE_HOST=localhost
DATASOURCE_PORT=27017
DATASOURCE=fiapeats
DATASOURCE_AUTH=admin
FEIGN_BASE_URL=http://localhost:8079/fiapeats
FEIGN_BASE_URL_MS_CLIENTE=http://localhost:8083/mscliente
FEIGN_BASE_URL_MS_PRODUTO=http://localhost:8081/msproduto
FEIGN_BASE_URL_MS_PAGAMENTO=http://localhost:8082/mspagamento